
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Sequences</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        pre {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        code {
            color: #007acc;
            font-weight: bold;
        }
    </style>
</head>
    <body><h2>if then else</h2><pre><code>main = |:scale=/C 4 MAJ/: 1.. 2.. (if true then 3.. else 1..) [4 if false then 1 else s'4].. | // the parenthesis is optional
</code></pre></body></html>